# EasyPreferences

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingkingduanduan/easypreferences/: EasySimplePreferences.java  MainActivity.java  SettingPreferences.java  SimplePreferences.java  User.java  UserConverter.java
app/src/main/res/layout/: activity_main.xml
easypreferences/: build.gradle
easypreferences-annotations/src/androidTest/java/com/kingkingduanduan/easypreferences/annotations/: ExampleInstrumentedTest.java
easypreferences-annotations/src/main/: AndroidManifest.xml
easypreferences-annotations/src/main/java/com/kingkingduanduan/easypreferences/annotations/: All.java  Apply.java  Clear.java  Converter.java  Default.java  IConvert.java  IConverter.java  Key.java  Preferences.java  Remove.java
easypreferences-annotations/src/main/res/values/: strings.xml
easypreferences-annotations/src/test/java/com/kingkingduanduan/easypreferences/annotations/: ExampleUnitTest.java
easypreferences-compiler/: build.gradle
easypreferences-compiler/src/main/java/com/kingkingduanduan/easypreferences/compiler/: KeyElements.java  KeyMethods.java  KeySet.java  PreferencesProcessor.java  SharedElement.java  SharedMethod.java  Utils.java
easypreferences-compiler/src/main/java/com/kingkingduanduan/easypreferences/compiler/method/: AbstractMethod.java  AllMethod.java  ClearMethod.java  GetAllMethod.java  GetMethod.java  MethodFactory.java  RemoveMethod.java  SetMethod.java
easypreferences/src/main/: AndroidManifest.xml
easypreferences/src/main/java/com/kingkingduanduan/easypreferences/: EasyPreferences.java
easypreferences/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
