apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kingkingduanduan.easypreferences.test"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation support.compat
    implementation support.constraint
    implementation project(':easypreferences')
    annotationProcessor project(":easypreferences-compiler")
}
