apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.compileSdkVersion
        versionCode 2
        versionName "0.0.2"
    }

    buildTypes {
        deubg {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api project(':easypreferences-annotations')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation support.compat
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = 'kkdandan'      //bintray注册的用户名
    groupId = 'com.kkdandan'         //compile引用时的第1部分groupId
    artifactId = 'easypreferences'     //compile引用时的第2部分项目名
    publishVersion = '0.0.2'    //compile引用时的第3部分版本号
    desc = 'Easy to use SharedPreferences'
    website = 'https://github.com/kingkingruan/EasyPreferences'
    bintrayUser = properties.getProperty("bintray.user") // 账户名
    bintrayKey = properties.getProperty("bintray.apikey") // 就是API key
    dryRun = false
}
