apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.compileSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        deubg {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api project(':easypreferences-annotations')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation support.compat
}



publish {
    userOrg = 'kkdandan'      //bintray注册的用户名
    groupId = 'com.kkdandan'         //compile引用时的第1部分groupId
    artifactId = 'easypreferences'     //compile引用时的第2部分项目名
    publishVersion = '0.0.1'    //compile引用时的第3部分版本号
    desc = 'Easy to use SharedPreferences'
    website = 'https://github.com/kingkingruan/EasyPreferences'
}
