apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':easypreferences-annotations')
    implementation deps.javapoet
    implementation deps.autoservice
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publish {
    userOrg = 'kkdandan'      //bintray注册的用户名
    groupId = 'com.kkdandan'         //compile引用时的第1部分groupId
    artifactId = 'easypreferences-compiler'     //compile引用时的第2部分项目名
    publishVersion = '0.0.1'    //compile引用时的第3部分版本号
    desc = 'Easy to use SharedPreferences'
    website = 'https://github.com/kingkingruan/EasyPreferences'
}